*helpnew.txt*	ヘルプを複数ウィンドウで開くためのプラグイン

Version: 1.0
Author: kanno <akapanna@gmail.com>

==============================================================================
目次							*helpnew-contents*

概要							|helpnew-introduction|
使い方							|helpnew-usage|
コマンド						|helpnew-command|
関数							|helpnew-functions|
更新履歴						|helpnew-changelog|


==============================================================================
概	要					*helpnew-introduction*

通常のVimでは同一タブ内にヘルプウィンドウを複数開けません。
ヘルプウィンドウとは別のウィンドウで |:help| を実行しても、既存のヘルプバッファ
がある場合はそちらが更新されるようになっています。

このプラグインではこの問題を解消し、同一タブ内にて複数のヘルプウィンドウを立ち
上げます。

最新版:
http://github.com/kannokanno/helpnew


==============================================================================
使い方							*helpnew-usage*

通常の |:help| の代わりに |:HelpNew| コマンドを使用します。

>
	:HelpNew append
<


==============================================================================
コマンド					*helpnew-command*

						*:HelpNew*
:HelpNew [{subject}]
	{subject} にはヘルプを引きたいキーワードを指定します。|:help| のと同じで
	す。


==============================================================================
関数						*helpnew-functions*

helpnew#new([{subject}])			*helpnew#new()*
	|:HelpNew| の関数版です。


==============================================================================
設定						*helpnew-settings*
						*g:helpnew_config*


グローバル変数 |g:helpnew_config| を.vimrcなどに定義することで、設定した値が適
用されます。

command
	型:文字列

	|:HelpNew| で実行するコマンドを指定します。これは以下の目的で設定します。
	・デフォルトの挙動を制御したい
	・ヘルプウィンドウの開き方を独自で定義したい

	コマンドの正当性は検証しないので、不正なコマンドが指定された際の挙動は
	保証されません。

	デフォルトでは現在のウィンドウサイズによって値が変わります。
	help もしくは vertical belowright help になります。
	以下の設定例は、常に help コマンドで開くことを指定しています。
	>
		let g:helpnew_config.command = 'help'
	<


==============================================================================
更新履歴					*helpnew-changelog*

1.0	2013-05-09
	- 初版

vim:tw=78:ts=8:ft=help:norl:

